{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "tailwind.config.js"],
    "exclude": ["src/**/__tests__/*"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@pages/*": ["./src/pages/*"],
            "@components/*": ["./src/components/*"]
        }
    }
}
